<?xml version="1.0" encoding="utf-8"?>
<resources>

    <array name="day_of_week">
        <item>อาทิตย์</item>
        <item>จันทร์</item>
        <item>อังคาร</item>
        <item>พุธ</item>
        <item>พฤหัสฯ</item>
        <item>ศุกร์</item>
        <item>เสาร์</item>
    </array>

    <array name="month_of_year_1">
        <item>ม.ค.</item>
        <item>ก.พ.</item>
        <item>มี.ค.</item>
        <item>เม.ษ.</item>
        <item>พ.ค.</item>
        <item>มิ.ย.</item>
        <item>ก.ค.</item>
        <item>ส.ค.</item>
        <item>ก.ย.</item>
        <item>ต.ค.</item>
        <item>พ.ย.</item>
        <item>ธ.ค.</item>
    </array>

    <array name="month_of_year_2">
        <item>มกราคม</item>
        <item>กุมภาพันธ์</item>
        <item>มีนาคม</item>
        <item>เมษายน</item>
        <item>พฤษภาคม</item>
        <item>มิถุนายน</item>
        <item>กรกฎาคม</item>
        <item>สิงหาคม</item>
        <item>กันยายน</item>
        <item>ตุลาคม</item>
        <item>พฤศจิกายน</item>
        <item>ธันวาคม</item>
    </array>
</resources>